<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="albumsObject"
            type="com.mondia.model.entity.home.Album" />

        <variable
            name="albumsListener"
            type="com.mondia.ui.home.HomeViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_album_item_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp8w"
        android:layout_marginRight="@dimen/dp8w">


        <!-- album image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_album_image"
            android:layout_width="@dimen/dp150w"
            android:layout_height="@dimen/dp120w"
            app:cardCornerRadius="@dimen/dp21w"
            android:onClick="@{()->albumsListener.onAlbumsClicked(albumsObject)}"
            app:cardElevation="@dimen/dp6w"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_cover"
                app:imageUrl="@{albumsObject.albumImage}" />

        </androidx.cardview.widget.CardView>
        <!-- album name -->
        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginEnd="@dimen/dp8w"
            android:fontFamily="@font/fredoka_one_regular"
            android:text="@string/home_albums_song_name"
            app:text="@{albumsObject.albumTitle}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp16" />
        <!-- album artist -->
        <TextView
            android:id="@+id/tv_album_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginEnd="@dimen/dp8w"
            android:fontFamily="@font/fredoka_one_regular"
            android:singleLine="false"
            android:text="@string/home_album_artist_name"
            app:text="@{albumsObject.albumArtist}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp12" />


    </LinearLayout>

</layout>